PORT=8080
KOFI_SECRET_TOKEN=supersecrettoken
TELEGRAM_BOT_TOKEN=123456:ABC-your-telegram-token
SEND_TO_TELEGRAM_ID=123456789
THANK_YOU_LINK=https://yourdomain.com/thankyou
MYSQL_DSN=kofi_user:password@tcp(localhost:3306)/kofi
CORE_SERVICE_ADDR=localhost:50051
KOFI_API_KEY=
KOFI_REDIRECT_URL=https://your-bot.com/success
KOFI_USERNAME=veobot